<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbitrium</title>
  <link href="https://assets.idearobin.com/mdl/material.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script defer type="text/javascript" src="https://assets.idearobin.com/mdl/material.js"></script>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header body-bg">

  <header class="mdl-layout__header header-bg">
    <div class="mdl-grid header-container">

      <div class="mdl-layout__header-row main-header">
        <!-- LOGO -->
        <div class="logo">
          <img src="./img/logo-arbitrium.png"></img>
        </div>
        <!-- NAVIGATION -->
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect nav">
          <div class="mdl-tabs__tab-bar tab">
              <a href="#dashboard-panel" class="mdl-tabs__tab">DASHBOARD</a>
              <a href="client.html" class="mdl-tabs__tab">CLIENTS</a>
              <a href="api.html" class="mdl-tabs__tab">API</a>
              <a href="#subscription" class="mdl-tabs__tab is-active">SUBSCRIPTION</a>
              <a href="#admin-accounts-panel" class="mdl-tabs__tab">ADMIN ACCOUNTS</a>
              <a href="#logs-panel" class="mdl-tabs__tab">LOGS</a>

              <div class="icon-profile">
                <!-- Right aligned menu below button -->
                <button id="menu" class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">account_circle</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu">
                  <li class="mdl-menu__item">Settings</li>
                  <li class="mdl-menu__item">Logout</li>
                </ul>

              </div>

          </div>
        </div>

      </div>

    </div>
  </header>

  <main class="mdl-layout__content mdl-js-layout">
    <div class="mdl-grid table-list-container">
      <div class="header-title-container">
        <p class="header-title">SUBSCRIPTION DETAIL</p>
      </div>
      <div class="mdl-layout__panel is-active" id="#">
          <div class="content-container">
            <div class="mdl-grid content">
              <div class="mdl-cell mdl-cell--3-col">
                <ul class="arb-demo mdl-list">
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Monthly Subscription
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Annual Subscription
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Annual License Fee
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Initial Setup Fee
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Monthly Maintenance Fee
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Annual Maintenance Fee
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Transactions/Calls to the APIs
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      No. of Decisions Rendered
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Discounts/Free Transactions
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Testing
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Testing
                    </span>
                  </li>
                </ul>
              </div>
            <div class="mdl-cell mdl-cell--9-col">
                <table class="mdl-data-table mdl-js-data-table subscription-type">
                  <thead>
                    <tr>
                      <th>Free Trial</th>
                      <th>Basic</th>
                      <th>Standard</th>
                      <th>Business</th>
                      <th>Premium</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>30 days</td>
                      <td>$20.00</td>
                      <td>$40.00</td>
                      <td>$60.00</td>
                      <td>$80.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$80.00</td>
                      <td>$100.00</td>
                      <td>$120.00</td>
                      <td>$140.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$30.00</td>
                      <td>$40.00</td>
                      <td>$50.00</td>
                      <td>$60.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$40.00</td>
                      <td>$40.00</td>
                      <td>$40.00</td>
                      <td>$40.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$12.00</td>
                      <td>$40.00</td>
                      <td>$50.00</td>
                      <td>$80.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$30.00</td>
                      <td>$40.00</td>
                      <td>$50.00</td>
                      <td>$60.00</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>50</td>
                      <td>100</td>
                      <td>150</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>50</td>
                      <td>100</td>
                      <td>150</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td>$5.00</td>
                      <td>$6.00</td>
                      <td>$7.00</td>
                      <td>$8.00</td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                    </tr>
                    <tr>
                      <td>----</td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                      <td><i class="material-icons check">done</i></td>
                    </tr>
                    <tr>
                      <td><button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--accent">Subscribe Now</button></td>
                      <td><button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--disabled">Subscribed</button></td>
                      <td><button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--accent">Upgrade Now</button></td>
                      <td><button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--accent">Upgrade Now</button></td>
                      <td><button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--accent">Upgrade Now</button></td>
                    </tr>
                  </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
    </div>
  </main>

</div>
</body>
</html>
