<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbitrium</title>
  <link href="https://assets.idearobin.com/mdl/material.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script defer type="text/javascript" src="https://assets.idearobin.com/mdl/material.js"></script>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header body-bg">

  <header class="mdl-layout__header header-bg">
    <div class="mdl-grid header-container">

      <div class="mdl-layout__header-row main-header">
        <!-- LOGO -->
        <div class="logo">
          <img src="./img/logo-arbitrium.png"></img>
        </div>
        <!-- NAVIGATION -->
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect nav">
          <div class="mdl-tabs__tab-bar tab">
              <a href="#dashboard" class="mdl-tabs__tab">DASHBOARD</a>
              <a href="client.html" class="mdl-tabs__tab">CLIENTS</a>
              <a href="api.html" class="mdl-tabs__tab">API</a>
              <a href="#subscription" class="mdl-tabs__tab  is-active">SUBSCRIPTION</a>
              <a href="#admin-accounts" class="mdl-tabs__tab">ADMIN ACCOUNTS</a>
              <a href="#logs" class="mdl-tabs__tab">LOGS</a>

              <div class="icon-profile">
                <!-- Right aligned menu below button -->
                <button id="menu" class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">account_circle</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu">
                  <li class="mdl-menu__item">Settings</li>
                  <li class="mdl-menu__item">Logout</li>
                </ul>

              </div>

          </div>
        </div>

      </div>

    </div>
  </header>

  <main class="mdl-layout__content mdl-js-layout">
    <div class="mdl-grid table-list-container">

      <div class="mdl-layout__tab-bar mdl-js-ripple-effect table-tab">
        <a href="#" class="mdl-layout__tab">View Subscriptions</a>
        <!-- <a href="#" class="mdl-layout__tab">Add New Client<i class="material-icons add">add</i></a> -->
      </div>

      <div class="mdl-layout__panel is-active" id="#">
        <div class="filter-search">
          <p>Filter / Search</p>
          <!-- Textfield with Floating Label -->
          <form action="#">

            <div class="mdl-grid filter-search-bar">
              <div class="mdl-cell mdl-cell--3-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input font-input" type="text" id="company">
                  <label class="mdl-textfield__label" for="sample1">Company...</label>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--3-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="email-address">
                  <label class="mdl-textfield__label" for="sample2">Email Address...</label>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--2-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="status">
                  <label class="mdl-textfield__label" for="sample3">Status...</label>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--4-col search-cta">
                <button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--accent"><i class="material-icons">search</i>Search</button>
                <button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised"><i class="material-icons">clear</i>Clear</button>
              </div>
            </div>

          </form>
          <!-- Client List Table -->
          <table class="mdl-data-table mdl-js-data-table table-list">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">ID</th>
                <th class="mdl-data-table__cell--non-numeric">Company Name</th>
                <th class="mdl-data-table__cell--non-numeric">Representative Name</th>
                <th class="mdl-data-table__cell--non-numeric">Email Address</th>
                <th class="mdl-data-table__cell--non-numeric">Subscription</th>
                <th class="mdl-data-table__cell--non-numeric">Plan Type</th>
                <th class="mdl-data-table__cell--non-numeric">Status</th>
                <th class="mdl-data-table__cell--non-numeric">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">1</td>
                <td class="mdl-data-table__cell--non-numeric">Nerubia Inc</td>
                <td class="mdl-data-table__cell--non-numeric">Rep Last Name, Rep First Name</td>
                <td class="mdl-data-table__cell--non-numeric">client@isurvey.com</td>
                <td class="mdl-data-table__cell--non-numeric">Basic</td>
                <td class="mdl-data-table__cell--non-numeric">Monthly</td>
                <td class="mdl-data-table__cell--non-numeric">Active</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">3</td>
                <td class="mdl-data-table__cell--non-numeric">Nerubia Inc</td>
                <td class="mdl-data-table__cell--non-numeric">Echiverri, Gerard Rey</td>
                <td class="mdl-data-table__cell--non-numeric">info@idearobin.com</td>
                <td class="mdl-data-table__cell--non-numeric">Premium</td>
                <td class="mdl-data-table__cell--non-numeric">Annually</td>
                <td class="mdl-data-table__cell--non-numeric">Inactive</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">5</td>
                <td class="mdl-data-table__cell--non-numeric">Kosh Consulting Group</td>
                <td class="mdl-data-table__cell--non-numeric">Leow, Hsueh Huah</td>
                <td class="mdl-data-table__cell--non-numeric">gerard.echiverri@gmail.com</td>
                <td class="mdl-data-table__cell--non-numeric">Business</td>
                <td class="mdl-data-table__cell--non-numeric">Annually</td>
                <td class="mdl-data-table__cell--non-numeric">All</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">7</td>
                <td class="mdl-data-table__cell--non-numeric">Gem Company</td>
                <td class="mdl-data-table__cell--non-numeric">Rep Last Name, Rep First Name</td>
                <td class="mdl-data-table__cell--non-numeric">gem-client@nerubia.com.ph</td>
                <td class="mdl-data-table__cell--non-numeric">Premium</td>
                <td class="mdl-data-table__cell--non-numeric">Annually</td>
                <td class="mdl-data-table__cell--non-numeric">Active</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">9</td>
                <td class="mdl-data-table__cell--non-numeric">Gem Manpower Consulting, Inc.</td>
                <td class="mdl-data-table__cell--non-numeric">Rebojo, Gemmalyn Anne</td>
                <td class="mdl-data-table__cell--non-numeric">g6-test001@nerubia.com</td>
                <td class="mdl-data-table__cell--non-numeric">Standard</td>
                <td class="mdl-data-table__cell--non-numeric">Monthly</td>
                <td class="mdl-data-table__cell--non-numeric">Active</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">11</td>
                <td class="mdl-data-table__cell--non-numeric">Starbucks</td>
                <td class="mdl-data-table__cell--non-numeric">Echiverri, Joshua Gabriel</td>
                <td class="mdl-data-table__cell--non-numeric">g6-test003@nerubia.com</td>
                <td class="mdl-data-table__cell--non-numeric">Premium</td>
                <td class="mdl-data-table__cell--non-numeric">Annually</td>
                <td class="mdl-data-table__cell--non-numeric">All</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">13</td>
                <td class="mdl-data-table__cell--non-numeric">Gem Company</td>
                <td class="mdl-data-table__cell--non-numeric">Rep Last Name, Rep First Name</td>
                <td class="mdl-data-table__cell--non-numeric">gem1@nerubia.com</td>
                <td class="mdl-data-table__cell--non-numeric">Basic</td>
                <td class="mdl-data-table__cell--non-numeric">Monthly</td>
                <td class="mdl-data-table__cell--non-numeric">Inactive</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">15</td>
                <td class="mdl-data-table__cell--non-numeric">Sheila</td>
                <td class="mdl-data-table__cell--non-numeric">Ramas, Sheila</td>
                <td class="mdl-data-table__cell--non-numeric">sheila@nerubia.com</td>
                <td class="mdl-data-table__cell--non-numeric">Standard</td>
                <td class="mdl-data-table__cell--non-numeric">Monthly</td>
                <td class="mdl-data-table__cell--non-numeric">All</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">17</td>
                <td class="mdl-data-table__cell--non-numeric">Registered Client Company</td>
                <td class="mdl-data-table__cell--non-numeric">Rep Last Name, Rep First Name</td>
                <td class="mdl-data-table__cell--non-numeric">gem@nerubia.com</td>
                <td class="mdl-data-table__cell--non-numeric">Trial</td>
                <td class="mdl-data-table__cell--non-numeric">Monthly</td>
                <td class="mdl-data-table__cell--non-numeric">Active</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">19</td>
                <td class="mdl-data-table__cell--non-numeric">Nerubia Inc</td>
                <td class="mdl-data-table__cell--non-numeric">Echiverri, Gerard Rey</td>
                <td class="mdl-data-table__cell--non-numeric">info@idearobin.com</td>
                <td class="mdl-data-table__cell--non-numeric">Business</td>
                <td class="mdl-data-table__cell--non-numeric">Annually</td>
                <td class="mdl-data-table__cell--non-numeric">Active</td>
                <td class="mdl-data-table__cell--non-numeric">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-view-edit">
                    <i class="material-icons">open_in_new</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Pagination -->
          <div class="mdl-grid pagination">
            <div class="mdl-cell mdl-cell--3-col">

            </div>
            <div class="mdl-cell mdl-cell--6-col">
              <button disabled class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-disabled">FIRST</button>
              <button disabled class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-disabled">
                <i class="material-icons">keyboard_arrow_left</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-active">1</button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-normal">2</button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-normal">3</button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-normal">4</button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-normal">5</button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-blue">
                <i class="material-icons">keyboard_arrow_right</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-blue">LAST</button>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored btn-paginate-items-per-page">10</button>
            </div>
          </div>

        </div>

      </div>

    </div>
  </main>

</div>
</body>
</html>
