StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Orienta
FontSubfamily Regular
UniqueID EduardoRodriguezTunni: Orienta: 2012
FullName Orienta
Version Version 1.001
PostScriptName Orienta-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 960
Descender -235
FontBBox -84 -235 1219 960
StartCharMetrics 220
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 270 ; N CR ; G 2
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 120
U 34 ; WX 366 ; N quotedbl ; G 44
U 35 ; WX 638 ; N numbersign ; G 214
U 36 ; WX 566 ; N dollar ; G 136
U 37 ; WX 877 ; N percent ; G 191
U 38 ; WX 615 ; N ampersand ; G 215
U 39 ; WX 196 ; N quotesingle ; G 37
U 40 ; WX 371 ; N parenleft ; G 104
U 41 ; WX 371 ; N parenright ; G 105
U 42 ; WX 517 ; N asterisk ; G 205
U 43 ; WX 542 ; N plus ; G 172
U 44 ; WX 233 ; N comma ; G 45
U 45 ; WX 422 ; N hyphen ; G 29
U 46 ; WX 233 ; N period ; G 28
U 47 ; WX 382 ; N slash ; G 99
U 48 ; WX 623 ; N zero ; G 111
U 49 ; WX 481 ; N one ; G 61
U 50 ; WX 570 ; N two ; G 64
U 51 ; WX 553 ; N three ; G 114
U 52 ; WX 530 ; N four ; G 112
U 53 ; WX 553 ; N five ; G 115
U 54 ; WX 570 ; N six ; G 133
U 55 ; WX 450 ; N seven ; G 125
U 56 ; WX 594 ; N eight ; G 135
U 57 ; WX 570 ; N nine ; G 134
U 58 ; WX 233 ; N colon ; G 56
U 59 ; WX 233 ; N semicolon ; G 60
U 60 ; WX 542 ; N less ; G 175
U 61 ; WX 542 ; N equal ; G 173
U 62 ; WX 542 ; N greater ; G 196
U 63 ; WX 490 ; N question ; G 169
U 64 ; WX 1077 ; N at ; G 197
U 65 ; WX 582 ; N A ; G 36
U 66 ; WX 601 ; N B ; G 58
U 67 ; WX 600 ; N C ; G 42
U 68 ; WX 684 ; N D ; G 59
U 69 ; WX 555 ; N E ; G 32
U 70 ; WX 490 ; N F ; G 33
U 71 ; WX 674 ; N G ; G 46
U 72 ; WX 686 ; N H ; G 21
U 73 ; WX 296 ; N I ; G 31
U 74 ; WX 425 ; N J ; G 38
U 75 ; WX 561 ; N K ; G 53
U 76 ; WX 450 ; N L ; G 34
U 77 ; WX 818 ; N M ; G 40
U 78 ; WX 696 ; N N ; G 30
U 79 ; WX 724 ; N O ; G 22
U 80 ; WX 571 ; N P ; G 47
U 81 ; WX 724 ; N Q ; G 41
U 82 ; WX 611 ; N R ; G 48
U 83 ; WX 566 ; N S ; G 50
U 84 ; WX 474 ; N T ; G 35
U 85 ; WX 671 ; N U ; G 43
U 86 ; WX 562 ; N V ; G 39
U 87 ; WX 920 ; N W ; G 57
U 88 ; WX 596 ; N X ; G 55
U 89 ; WX 516 ; N Y ; G 54
U 90 ; WX 527 ; N Z ; G 49
U 91 ; WX 360 ; N bracketleft ; G 97
U 92 ; WX 382 ; N backslash ; G 100
U 93 ; WX 360 ; N bracketright ; G 98
U 94 ; WX 542 ; N asciicircum ; G 207
U 95 ; WX 470 ; N underscore ; G 127
U 96 ; WX 419 ; N grave ; G 78
U 97 ; WX 567 ; N a ; G 216
U 98 ; WX 625 ; N b ; G 16
U 99 ; WX 528 ; N c ; G 12
U 100 ; WX 631 ; N d ; G 10
U 101 ; WX 591 ; N e ; G 9
U 102 ; WX 380 ; N f ; G 26
U 103 ; WX 559 ; N g ; G 27
U 104 ; WX 616 ; N h ; G 6
U 105 ; WX 296 ; N i ; G 94
U 106 ; WX 296 ; N j ; G 4
U 107 ; WX 522 ; N k ; G 15
U 108 ; WX 296 ; N l ; G 25
U 109 ; WX 916 ; N m ; G 8
U 110 ; WX 616 ; N n ; G 217
U 111 ; WX 623 ; N o ; G 218
U 112 ; WX 625 ; N p ; G 11
U 113 ; WX 625 ; N q ; G 19
U 114 ; WX 365 ; N r ; G 13
U 115 ; WX 486 ; N s ; G 23
U 116 ; WX 397 ; N t ; G 7
U 117 ; WX 617 ; N u ; G 5
U 118 ; WX 536 ; N v ; G 14
U 119 ; WX 813 ; N w ; G 17
U 120 ; WX 506 ; N x ; G 20
U 121 ; WX 536 ; N y ; G 18
U 122 ; WX 462 ; N z ; G 24
U 123 ; WX 360 ; N braceleft ; G 167
U 124 ; WX 476 ; N bar ; G 113
U 125 ; WX 360 ; N braceright ; G 168
U 126 ; WX 542 ; N asciitilde ; G 204
U 161 ; WX 333 ; N exclamdown ; G 121
U 162 ; WX 528 ; N cent ; G 138
U 163 ; WX 566 ; N sterling ; G 176
U 164 ; WX 578 ; N currency ; G 203
U 165 ; WX 516 ; N yen ; G 137
U 166 ; WX 376 ; N brokenbar ; G 126
U 167 ; WX 575 ; N section ; G 212
U 168 ; WX 296 ; N dieresis ; G 72
U 169 ; WX 780 ; N copyright ; G 188
U 170 ; WX 400 ; N ordfeminine ; G 193
U 171 ; WX 505 ; N guillemotleft ; G 129
U 172 ; WX 542 ; N logicalnot ; G 195
U 174 ; WX 780 ; N registered ; G 189
U 175 ; WX 555 ; N macron ; G 166
U 176 ; WX 398 ; N degree ; G 198
U 177 ; WX 542 ; N plusminus ; G 174
U 178 ; WX 402 ; N twosuperior ; G 182
U 179 ; WX 392 ; N threesuperior ; G 183
U 180 ; WX 419 ; N acute ; G 65
U 181 ; WX 617 ; N mu ; G 110
U 182 ; WX 531 ; N paragraph ; G 211
U 183 ; WX 333 ; N periodcentered ; G 165
U 184 ; WX 528 ; N cedilla ; G 200
U 185 ; WX 349 ; N onesuperior ; G 184
U 186 ; WX 428 ; N ordmasculine ; G 194
U 187 ; WX 505 ; N guillemotright ; G 130
U 188 ; WX 877 ; N onequarter ; G 185
U 189 ; WX 877 ; N onehalf ; G 186
U 190 ; WX 877 ; N threequarters ; G 187
U 191 ; WX 490 ; N questiondown ; G 170
U 192 ; WX 582 ; N Agrave ; G 145
U 193 ; WX 582 ; N Aacute ; G 140
U 194 ; WX 582 ; N Acircumflex ; G 141
U 195 ; WX 582 ; N Atilde ; G 142
U 196 ; WX 582 ; N Adieresis ; G 143
U 197 ; WX 582 ; N Aring ; G 144
U 198 ; WX 860 ; N AE ; G 208
U 199 ; WX 600 ; N Ccedilla ; G 202
U 200 ; WX 555 ; N Egrave ; G 146
U 201 ; WX 555 ; N Eacute ; G 147
U 202 ; WX 555 ; N Ecircumflex ; G 148
U 203 ; WX 555 ; N Edieresis ; G 149
U 204 ; WX 296 ; N Igrave ; G 150
U 205 ; WX 296 ; N Iacute ; G 151
U 206 ; WX 296 ; N Icircumflex ; G 152
U 207 ; WX 296 ; N Idieresis ; G 153
U 208 ; WX 684 ; N Eth ; G 117
U 209 ; WX 696 ; N Ntilde ; G 154
U 210 ; WX 724 ; N Ograve ; G 155
U 211 ; WX 724 ; N Oacute ; G 156
U 212 ; WX 724 ; N Ocircumflex ; G 157
U 213 ; WX 724 ; N Otilde ; G 158
U 214 ; WX 724 ; N Odieresis ; G 159
U 215 ; WX 542 ; N multiply ; G 213
U 216 ; WX 724 ; N Oslash ; G 101
U 217 ; WX 671 ; N Ugrave ; G 160
U 218 ; WX 671 ; N Uacute ; G 161
U 219 ; WX 671 ; N Ucircumflex ; G 162
U 220 ; WX 671 ; N Udieresis ; G 163
U 221 ; WX 516 ; N Yacute ; G 164
U 222 ; WX 571 ; N Thorn ; G 122
U 223 ; WX 664 ; N germandbls ; G 190
U 224 ; WX 567 ; N agrave ; G 79
U 225 ; WX 567 ; N aacute ; G 66
U 226 ; WX 567 ; N acircumflex ; G 87
U 227 ; WX 567 ; N atilde ; G 108
U 228 ; WX 567 ; N adieresis ; G 74
U 229 ; WX 567 ; N aring ; G 96
U 230 ; WX 891 ; N ae ; G 124
U 231 ; WX 528 ; N ccedilla ; G 201
U 232 ; WX 591 ; N egrave ; G 80
U 233 ; WX 591 ; N eacute ; G 67
U 234 ; WX 591 ; N ecircumflex ; G 88
U 235 ; WX 591 ; N edieresis ; G 75
U 236 ; WX 296 ; N igrave ; G 81
U 237 ; WX 296 ; N iacute ; G 69
U 238 ; WX 296 ; N icircumflex ; G 89
U 239 ; WX 296 ; N idieresis ; G 73
U 240 ; WX 649 ; N eth ; G 210
U 241 ; WX 616 ; N ntilde ; G 107
U 242 ; WX 623 ; N ograve ; G 82
U 243 ; WX 623 ; N oacute ; G 70
U 244 ; WX 623 ; N ocircumflex ; G 90
U 245 ; WX 623 ; N otilde ; G 109
U 246 ; WX 623 ; N odieresis ; G 76
U 247 ; WX 542 ; N divide ; G 209
U 248 ; WX 623 ; N oslash ; G 102
U 249 ; WX 617 ; N ugrave ; G 83
U 250 ; WX 617 ; N uacute ; G 71
U 251 ; WX 617 ; N ucircumflex ; G 91
U 252 ; WX 617 ; N udieresis ; G 77
U 253 ; WX 528 ; N yacute ; G 118
U 254 ; WX 625 ; N thorn ; G 139
U 255 ; WX 528 ; N ydieresis ; G 119
U 305 ; WX 296 ; N dotlessi ; G 68
U 338 ; WX 906 ; N OE ; G 199
U 339 ; WX 974 ; N oe ; G 123
U 710 ; WX 436 ; N circumflex ; G 86
U 730 ; WX 296 ; N ring ; G 95
U 732 ; WX 555 ; N tilde ; G 106
U 8211 ; WX 696 ; N endash ; G 93
U 8212 ; WX 818 ; N emdash ; G 92
U 8216 ; WX 236 ; N quoteleft ; G 62
U 8217 ; WX 236 ; N quoteright ; G 63
U 8218 ; WX 233 ; N quotesinglbase ; G 84
U 8220 ; WX 436 ; N quotedblleft ; G 51
U 8221 ; WX 436 ; N quotedblright ; G 52
U 8222 ; WX 433 ; N quotedblbase ; G 85
U 8226 ; WX 387 ; N bullet ; G 192
U 8249 ; WX 298 ; N guilsinglleft ; G 128
U 8250 ; WX 298 ; N guilsinglright ; G 131
U 8260 ; WX 303 ; N fraction ; G 132
U 8364 ; WX 623 ; N Euro ; G 206
U 8722 ; WX 542 ; N minus ; G 171
EndCharMetrics
EndFontMetrics
